# NBlogWeb

./: README.md  pom.xml
src/main/java/com/ssamz/jblog/: NBlogWebApplication.java
src/main/java/com/ssamz/jblog/config/: NBlogWebCommonConfiguration.java  NBlogWebMvcConfiguration.java  NBlogWebSecurityConfiguration.java
src/main/java/com/ssamz/jblog/controller/: HelloController.java  KakaoLoginController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java
src/main/java/com/ssamz/jblog/controller/advice/: ValidationCheckAdvice.java
src/main/java/com/ssamz/jblog/domain/: CascadeType.java  OAuthType.java  Post.java  Reply.java  RoleType.java  User.java
src/main/java/com/ssamz/jblog/dto/: PostDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/ssamz/jblog/exception/: NBlogException.java  NBlogExceptionHandler.java
src/main/java/com/ssamz/jblog/mapper/: UserMapper.java
src/main/java/com/ssamz/jblog/persistence/: PostRepository.java  ReplyRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/ssamz/jblog/security/: OAuth2UserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ssamz/jblog/service/: KakaoLoginService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/message/: messageSource_en.properties  messageSource_ko.properties
src/main/resources/static/: hello.html
src/main/resources/static/js/: post.js  reply.js  user.js
src/main/webapp/WEB-INF/nblog/: index.jsp
src/main/webapp/WEB-INF/nblog/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/nblog/post/: getPost.jsp  insertPost.jsp  updatePost.jsp
src/main/webapp/WEB-INF/nblog/system/: login.jsp
src/main/webapp/WEB-INF/nblog/user/: insertUser.jsp  updateUser.jsp
src/test/java/com/ssamz/jblog/: NBlogWebApplicationTests.java  UserDAOTest.java
